# mobg6-f2-projets-g53212

./: README.md  README.txt
ProjetRemise01/code/: settings.gradle
ProjetRemise01/g53212-bff7bdcaf278b08500a8d6bf1950ec3c51836bfb/: README.md  README.txt
ProjetRemise02/code/: build.gradle  settings.gradle
ProjetRemise02/code/app/: build.gradle
ProjetRemise02/code/app/DELETED_FILES_PATHS/: _Users_leopoldmols_Desktop_ESI_3eme_Quadri2_MOBG6_Projet_g53212_ProjetRemise01_code_app_build_intermediates_dex_debug_mergeProjectDexDebug_12_classes 2.dex
ProjetRemise02/code/app/src/androidTest/java/com/example/projetremise01/: ExampleInstrumentedTest.kt
ProjetRemise02/code/app/src/main/java/com/example/projetremise01/: MainActivity.kt
ProjetRemise02/code/app/src/main/java/com/example/projetremise01/About/: AboutFragment.kt
ProjetRemise02/code/app/src/main/java/com/example/projetremise01/Connect/: ConnectFragment.kt  ConnectViewModel.kt  ConnectViewModelFactory.kt
ProjetRemise02/code/app/src/main/java/com/example/projetremise01/about/: AboutFragment.kt
ProjetRemise02/code/app/src/main/java/com/example/projetremise01/connect/: ConnectViewModel.kt  ConnectViewModelFactory.kt
ProjetRemise02/code/app/src/main/java/com/example/projetremise01/database/: Mail.kt  MailDatabase.kt  MailDatabaseDao.kt  MailInfos.kt
ProjetRemise02/code/app/src/main/java/com/example/projetremise02/: MainActivity.kt
ProjetRemise02/code/app/src/main/java/com/example/projetremise02/about/: AboutFragment.kt
ProjetRemise02/code/app/src/main/java/com/example/projetremise02/connect/: ConnectFragment.kt  ConnectViewModel.kt  ConnectViewModelFactory.kt
ProjetRemise02/code/app/src/main/java/com/example/projetremise02/database/: MailDatabase.kt  MailDatabaseDao.kt  MailInfos.kt
ProjetRemise02/code/app/src/main/res/layout/: activity_main.xml  connect_fragment.xml
ProjetRemise02/code/app/src/main/res/menu/: navdrawer_menu.xml
ProjetRemise02/code/app/src/main/res/navigation/: navigation.xml
ProjetRemise02/code/app/src/main/res/values/: ids.xml  strings.xml
ProjetRemise02/code/app/src/test/java/com/example/projetremise01/: ExampleUnitTest.kt
ProjetRemise02/code/gradle/wrapper/: gradle-wrapper.properties
ProjetRemise03/g53212-master-ProjetRemise03-LeMenestrel/ProjetRemise03/LeMenestrel/: build.gradle  gradle.properties  settings.gradle
ProjetRemise03/g53212-master-ProjetRemise03-LeMenestrel/ProjetRemise03/LeMenestrel/app/: build.gradle
ProjetRemise03/g53212-master-ProjetRemise03-LeMenestrel/ProjetRemise03/LeMenestrel/app/src/main/: AndroidManifest.xml
ProjetRemise03/g53212-master-ProjetRemise03-LeMenestrel/ProjetRemise03/LeMenestrel/app/src/main/java/com/example/lemenestrel/: MainActivity.kt  ProgressActivity.kt  Util.kt
ProjetRemise03/g53212-master-ProjetRemise03-LeMenestrel/ProjetRemise03/LeMenestrel/app/src/main/java/com/example/lemenestrel/Database/Dao/: DataSource.kt
ProjetRemise03/g53212-master-ProjetRemise03-LeMenestrel/ProjetRemise03/LeMenestrel/app/src/main/java/com/example/lemenestrel/Database/Models/: Artist.kt  Beer.kt  Brewery.kt  Event.kt  Place.kt
ProjetRemise03/g53212-master-ProjetRemise03-LeMenestrel/ProjetRemise03/LeMenestrel/app/src/main/java/com/example/lemenestrel/Database/Repository/: repository.kt
ProjetRemise03/g53212-master-ProjetRemise03-LeMenestrel/ProjetRemise03/LeMenestrel/app/src/main/java/com/example/lemenestrel/FragmentAndVMs/About/: AboutFragment.kt  AboutViewModel.kt
ProjetRemise03/g53212-master-ProjetRemise03-LeMenestrel/ProjetRemise03/LeMenestrel/app/src/main/java/com/example/lemenestrel/FragmentAndVMs/Admin/: AdminArtistFragment.kt  AdminBeerFragment.kt  AdminBeerViewModel.kt  AdminBreweryFragment.kt  AdminBreweryViewModel.kt  AdminEventFragment.kt  AdminEventViewModel.kt  AdminPlaceFragment.kt  FirebaseUserLiveData.kt  SettingsFragment.kt
ProjetRemise03/g53212-master-ProjetRemise03-LeMenestrel/ProjetRemise03/LeMenestrel/app/src/main/java/com/example/lemenestrel/FragmentAndVMs/Artists/: ArtistsFragment.kt
ProjetRemise03/g53212-master-ProjetRemise03-LeMenestrel/ProjetRemise03/LeMenestrel/app/src/main/java/com/example/lemenestrel/FragmentAndVMs/Beers/: BeerDetailActivity.kt  BeerDetailViewModel.kt  BeersAdapter.kt  BeersFragment.kt  BeersViewModel.kt  BindingUtils.kt
ProjetRemise03/g53212-master-ProjetRemise03-LeMenestrel/ProjetRemise03/LeMenestrel/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_breweries.xml  ic_menu_events.xml  side_nav_bar.xml
ProjetRemise03/g53212-master-ProjetRemise03-LeMenestrel/ProjetRemise03/LeMenestrel/app/src/main/res/layout/: activity_detail_beer.xml  app_bar_main.xml  fragment_admin_artist.xml  fragment_admin_beer.xml  fragment_admin_brewery.xml  fragment_admin_event.xml  fragment_artists.xml  fragment_beer_details.xml  fragment_beers.xml  fragment_breweries.xml  fragment_events.xml  fragment_login.xml  fragment_who.xml  item_beer.xml  item_image.xml  nav_header_main.xml  progress_bar.xml
ProjetRemise03/g53212-master-ProjetRemise03-LeMenestrel/ProjetRemise03/LeMenestrel/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
ProjetRemise03/g53212-master-ProjetRemise03-LeMenestrel/ProjetRemise03/LeMenestrel/app/src/main/res/navigation/: mobile_navigation.xml
ProjetRemise03/g53212-master-ProjetRemise03-LeMenestrel/ProjetRemise03/LeMenestrel/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ProjetRemise03/g53212-master-ProjetRemise03-LeMenestrel/ProjetRemise03/LeMenestrel/app/src/main/res/values-night/: strings.xml  themes.xml
ProjetRemise03/g53212-master-ProjetRemise03-LeMenestrel/ProjetRemise03/LeMenestrel/app/src/main/res/values-w600dp/: strings.xml
ProjetRemise03/g53212-master-ProjetRemise03-LeMenestrel/ProjetRemise03/LeMenestrel/app/src/main/res/xml/: settings.xml
ProjetRemise03/g53212-master-ProjetRemise03-LeMenestrel/ProjetRemise03/LeMenestrel/app/src/test/java/com/example/lemenestrel/: ExampleUnitTest.kt
ProjetRemise03/g53212-master-ProjetRemise03-LeMenestrel/ProjetRemise03/LeMenestrel/gradle/wrapper/: gradle-wrapper.properties
(+182 files in other folders)
