<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/connectFragment">

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.projetremise02.about.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about">
        <argument
            android:name="AboutKey"
            app:argType="long" />
        <action
            android:id="@+id/action_aboutFragment_to_connectFragment"
            app:destination="@id/connectFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectFragment"
        android:name="com.example.projetremise02.connect.ConnectFragment"
        android:label="@string/app_name"
        tools:layout="@layout/connect_fragment">
        <action
            android:id="@+id/action_connectFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
</navigation>