<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_who">

    <fragment
        android:id="@+id/nav_who"
        android:name="com.example.lemenestrel.FragmentAndVMs.About.AboutFragment"
        android:label="@string/menu_who"
        tools:layout="@layout/fragment_who" />

    <fragment
        android:id="@+id/nav_breweries"
        android:name="com.example.lemenestrel.FragmentAndVMs.Breweries.BreweriesFragment"
        android:label="@string/menu_breweries"
        tools:layout="@layout/fragment_breweries" />

    <fragment
        android:id="@+id/nav_events"
        android:name="com.example.lemenestrel.FragmentAndVMs.Events.EventsFragment"
        android:label="@string/menu_events"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/nav_admin"
        android:name="com.example.lemenestrel.FragmentAndVMs.Admin.AdminFragment"
        android:label="@string/menu_events"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.lemenestrel.FragmentAndVMs.Admin.AdminFragment"
        android:label="@string/menu_events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_nav_login_to_nav_admin"
            app:destination="@id/nav_admin" />
    </fragment>
</navigation>