buildscript {
    ext.kotlin_version = '1.7.0-RC'
    ext.kotlin_version = '1.5.30'
    ext.compose_version = '1.0.1'
    repositories {
        google()
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        //jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}